{
  "name": "web3-gsn-faucet-provider",
  "version": "0.1.0",
  "description": "Faucet web3 provider for the GSN",
  "main": "src/index.js",
  "scripts": {
    "test": "./scripts/test.sh"
  },
  "author": "OpenZeppelin",
  "license": "MIT",
  "dependencies": {
    "@0x/contracts-utils": "^3.2.2",
    "@openzeppelin/contracts-ethereum-package": "^2.2.3",
    "@openzeppelin/gsn-helpers": "^0.1.9",
    "@openzeppelin/gsn-provider": "^0.1.6",
    "@openzeppelin/upgrades": "^2.5.3",
    "web3": "^1.2.0"
  },
  "devDependencies": {
    "@openzeppelin/cli": "^2.5.3",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^3.0.4",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-string": "^1.5.0",
    "mocha": "^6.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
